QWERTY Keyboard Test Results

Tested By:Patrick Guo
QWERTY Keyboard Hover-To-Click time: 1000ms

Number of Deletes pressed: 0
Number of Spelling Errors: 0
Number of Keys pressed pressed: 0

4/28/2017 9:18:18 AM : Y
4/28/2017 9:18:54 AM : h
4/28/2017 9:18:54 AM : Calibration Rating: 10

4/28/2017 9:19:06 AM : u
4/28/2017 9:19:06 AM : Calibration Rating: 10

4/28/2017 9:19:35 AM : No
4/28/2017 9:50:33 AM : V
4/28/2017 9:50:48 AM : X
4/28/2017 9:50:50 AM : X
4/28/2017 9:50:53 AM : V
4/28/2017 9:50:55 AM : X
4/28/2017 9:50:57 AM : X
4/28/2017 9:50:59 AM : X
4/28/2017 9:51:01 AM : X
4/28/2017 9:51:03 AM : X
4/28/2017 9:51:05 AM : X
4/28/2017 9:51:07 AM : X
4/28/2017 10:27:57 AM : s
4/28/2017 10:27:57 AM : Calibration Rating: 9

4/28/2017 10:28:04 AM : f
4/28/2017 10:28:04 AM : Calibration Rating: 8

4/28/2017 10:28:07 AM : x
4/28/2017 10:28:07 AM : Calibration Rating: 7

4/28/2017 10:28:08 AM : x
4/28/2017 10:28:08 AM : Calibration Rating: 6

4/28/2017 10:28:13 AM : d
4/28/2017 10:28:13 AM : Calibration Rating: 5

4/28/2017 10:28:19 AM : g
4/28/2017 10:28:19 AM : Calibration Rating: 4

4/28/2017 10:28:31 AM : (delete)
4/28/2017 10:28:31 AM : Calibration Rating: 4

4/28/2017 10:28:32 AM : (delete)
4/28/2017 10:28:32 AM : Calibration Rating: 4

4/28/2017 10:28:51 AM : V
4/28/2017 10:28:53 AM : U
4/28/2017 10:28:55 AM : U
4/28/2017 10:28:57 AM : U
4/28/2017 10:29:00 AM : V
4/28/2017 10:29:02 AM : U
4/28/2017 10:29:04 AM : U
4/28/2017 10:29:08 AM : V
4/28/2017 10:29:10 AM : V
4/28/2017 10:29:13 AM : X
4/28/2017 10:29:16 AM : W
4/28/2017 10:29:18 AM : Y
4/28/2017 10:29:23 AM : Y
4/28/2017 10:45:02 AM : I
4/28/2017 10:45:04 AM : I
4/28/2017 10:45:06 AM : L
4/28/2017 10:45:09 AM : u
4/28/2017 10:45:09 AM : Calibration Rating: 3

4/28/2017 10:45:10 AM : u
4/28/2017 10:45:10 AM : Calibration Rating: 2

4/28/2017 10:45:15 AM : k
4/28/2017 10:45:15 AM : Calibration Rating: 1

4/28/2017 10:45:20 AM : u
4/28/2017 10:45:20 AM : Calibration Rating: 1

4/28/2017 10:45:25 AM : h
4/28/2017 10:45:25 AM : Calibration Rating: 1

4/28/2017 10:45:39 AM : u
4/28/2017 10:45:39 AM : Calibration Rating: 1

4/28/2017 10:45:40 AM : u
4/28/2017 10:45:40 AM : Calibration Rating: 1

4/28/2017 10:45:42 AM : k
4/28/2017 10:45:42 AM : Calibration Rating: 1

4/28/2017 10:45:44 AM : w
4/28/2017 10:45:44 AM : Calibration Rating: 1

4/28/2017 10:45:48 AM : v
4/28/2017 10:45:48 AM : Calibration Rating: 1

4/28/2017 10:45:50 AM : u
4/28/2017 10:45:50 AM : Calibration Rating: 1

4/28/2017 10:45:52 AM : n
4/28/2017 10:45:52 AM : Calibration Rating: 1

4/28/2017 10:48:38 AM : U
4/28/2017 10:50:00 AM : V
4/28/2017 10:50:05 AM : (delete)
4/28/2017 10:50:05 AM : Calibration Rating: 1

4/28/2017 10:50:27 AM : H
4/28/2017 10:50:33 AM : E
4/28/2017 10:50:36 AM : L
4/28/2017 10:50:42 AM : L
4/28/2017 10:50:50 AM : (delete)
4/28/2017 10:50:50 AM : Calibration Rating: 1

4/28/2017 10:50:52 AM : S
4/28/2017 10:50:59 AM : (delete)
4/28/2017 10:50:59 AM : Calibration Rating: 1

4/28/2017 10:51:03 AM : L
4/28/2017 10:51:09 AM : Q
4/28/2017 10:51:11 AM : (delete)
4/28/2017 10:51:11 AM : Calibration Rating: 1

4/28/2017 10:51:23 AM : O
4/28/2017 10:51:29 AM : Q
4/28/2017 10:51:31 AM : Q
4/28/2017 10:51:33 AM : Q
4/28/2017 10:51:35 AM : Q
4/28/2017 10:51:37 AM : Q
4/28/2017 10:51:39 AM : Q
4/28/2017 10:51:41 AM : Q
4/28/2017 10:51:43 AM : Q
4/28/2017 10:51:45 AM : Q
4/28/2017 10:51:47 AM : Q
4/28/2017 10:51:49 AM : Q
4/28/2017 10:51:51 AM : Q
Number of Deletes pressed: 6
Number of Spelling Errors: 18
Number of Keys pressed pressed: 20


Logging began at: 4/28/2017 9:08:03 AM
Latest Log DateTime: 4/28/2017 10:51:51 AM
Logging Start Time and Latest Log Time difference: 01:43:48.0044973
